///
Map<String, String> heIL = {
  'Working Memory': 'זיכרון עובד',
  'INTERFACE PREFERENCES': 'העדפות ממשק',
  'Sorted Order of Items': 'סדר ממוין של פריטים',
  'Check so the items are in descending order with the most recent items listed first':
      'סמן כך שהפריטים יהיו בסדר יורד כשהפריטים העדכניים ביותר מופיעים תחילה',
  'Left-handed user': 'משתמש שמאלי',
  'Dark Mode': 'מצב כהה',
  'NOTIFICATIONS PREFERENCES': 'העדפות הודעות',
  'Notification Settings': 'הגדרות התראות',
  'Notification Sounds': 'צלילי הודעה',
  'LED Color': 'צבע LED',
  'RECORD PREFERENCES': 'הקלט העדפות',
  'Item Record Preferences': 'העדפות רשומת פריט',
  'How certain records are further handled':
      'כיצד מטפלים נוספים ברשומות מסוימות',
  'Interface:': 'מִמְשָׁק',
  'About Working Memory': 'על זיכרון עבודה',
  'Resync': 'סנכרן מחדש',
  'Sign in...': 'להתחבר...',
  'Locale:': 'מקום',
  'Colour Theme': 'נושא צבע',
  'Cancel': 'לְבַטֵל',
  'Save': 'להציל',
  'About': 'על אודות',
  'Cannot be empty': 'לא יכול להיות ריק',
  'Current Language': 'שפה נוכחית',
  "This is a 'ToDo List' app demonstrating how Flutter provides a solution to multiple platforms from a single codebase.":
      "זוהי אפליקציית 'ToDo List' המדגימה כיצד Flutter מספקת פתרון לפלטפורמות מרובות מבסיס קוד אחד.",
  'The source code is available on Github:': 'קוד המקור זמין ב-Github:',
  'Not saved.': 'לא נשמר.',
  'Discard': 'להשליך',
  'Discard new event?': 'למחוק אירוע חדש?',
  'Loading...': 'טוען...',
  'That time has past:': 'הזמן הזה עבר:',
  'Current time:': 'זמן נוכחי:',
  'Please correct time.': 'נא לתקן את השעה.',
  "We're in a new timezone.": 'אנחנו באזור זמן חדש.',
  'We are now in the timezone:': 'אנחנו נמצאים כעת באזור הזמן:',
  'Shall we stay in the timezone?:': 'האם נישאר באזור הזמן?:',
  'DefaultFirebaseOptions have not been configured for macos - you can reconfigure this by running the FlutterFire CLI again.':
      'DefaultFirebaseOptions לא הוגדרו עבור macos - אתה יכול להגדיר זאת מחדש על ידי הפעלת ה- FlutterFire CLI שוב.',
  'DefaultFirebaseOptions are not supported for this platform.':
      'DefaultFirebaseOptions אינן נתמכות עבור פלטפורמה זו.',
};
