///
Map<String, String> esAR = {
  'Working Memory': 'Memoria de Trabajo',
  'INTERFACE PREFERENCES': 'PREFERENCIAS DE INTERFAZ',
  'Order': 'Ordenar',
  ' Ascending ': 'Ascendente',
  'Descending': 'Descendente',
  'Interface sided:': 'Lado de la interfaz:',
  '  Left  ': 'Izquierdo',
  '  Right ': 'Derecho',
  'Leading Icon': 'Icono principal',
  'Leading Drawer': 'Cajón principal',
  'Portrait Only': 'Solo retrato',
  'Dark Mode': 'Modo oscuro',
  'NOTIFICATIONS PREFERENCES': 'PREFERENCIAS DE NOTIFICACIONES',
  'Notification Settings': 'Configuración de las notificaciones',
  'Notification Sounds': 'Sonidos de notificación',
  'LED Color': 'Color LED',
  'RECORD PREFERENCES': 'PREFERENCIAS DE REGISTRO',
  'Item Record Preferences': 'Preferencias de registro de artículos',
  'How certain records are further handled':
      'Cómo se manejan ciertos registros',
  'Interface:': 'Interfaz:',
  'About Working Memory': 'Acerca de la memoria de trabajo',
  'Resync': 'Resincronizar',
  'Sign in...': 'Iniciar sesión...',
  'Locale:': 'Lugar',
  'Colour Theme': 'Tema de color',
  'About': 'Sobre',
  'Cancel': 'Cancelar',
  'Save': 'Ahorrar',
  'Cannot be empty': 'No puede estar vacío',
  'Current Language': 'Idioma actual',
  "This is a 'ToDo List' app demonstrating how Flutter provides a solution to multiple platforms from a single codebase.":
      "Esta es una aplicación de 'Lista de tareas pendientes' que demuestra cómo Flutter proporciona una solución para múltiples plataformas desde una sola base de código.",
  'The source code is available on Github:':
      'El código fuente está disponible en Github:',
  'Not saved.': 'No guardado.',
  'Discard': 'Desechar',
  'Discard new event?': '¿Descartar nuevo evento?',
  'Loading...': 'Cargando...',
  'That time has past:': 'Ese tiempo ha pasado:',
  'Current time:': 'Tiempo actual:',
  'Please correct time.': 'Por favor, corrija la hora.',
  "We're in a new timezone.": 'Nosotros estamos en una nueva zona horaria.',
  'We are now in the timezone:': 'Ahora estamos en la zona horaria:',
  'Shall we stay in the timezone?:': '¿Nos quedamos en la zona horaria?:',
  'DefaultFirebaseOptions have not been configured for macos - you can reconfigure this by running the FlutterFire CLI again.':
      'DefaultFirebaseOptions no se ha configurado para MacOS; puede volver a configurar esto ejecutando la CLI de FlutterFire nuevamente.',
  'DefaultFirebaseOptions are not supported for this platform.':
      'DefaultFirebaseOptions no son compatibles con esta plataforma.',
};
