///
Map<String, String> zhCN = {
  'Working Memory': '工作记忆',
  'INTERFACE PREFERENCES': '界面偏好',
  'Order': '命令',
  ' Ascending ': '上升',
  'Descending': '降序',
  'Interface sided:': '左撇子用户',
  '  Left  ': '剩下',
  '  Right ': '正确的',
  'Leading Icon': '前导图标',
  'Leading Drawer': '领先的抽屉',
  'Portrait Only': '仅纵向',
  'Dark Mode': '黑暗模式',
  'NOTIFICATIONS PREFERENCES': '通知首选项',
  'Notification Settings': '通知设置',
  'Notification Sounds': '通知声音',
  'LED Color': 'LED 顏色',
  'RECORD PREFERENCES': '记录偏好',
  'Item Record Preferences': '项目记录首选项',
  'How certain records are further handled': '如何进一步处理某些记录',
  'Interface:': '界面:',
  'About Working Memory': '关于工作记忆',
  'Resync': '重新同步',
  'Sign in...': '登入...',
  'Locale:': '语言环境',
  'Colour Theme': '颜色主题',
  'About': '关于',
  'Cancel': '取消',
  'Save': '保存',
  'Cannot be empty': '不能为空',
  'Current Language': '当前语言',
  "This is a 'ToDo List' app demonstrating how Flutter provides a solution to multiple platforms from a single codebase.":
      '这是一个“ToDo List”应用程序，展示了 Flutter 如何从单个代码库为多个平台提供解决方案。',
  'The source code is available on Github:': '源代码在 Github 上可用：',
  'Not saved.': '没有保存。',
  'Discard': '丢弃',
  'Discard new event?': '放弃新活动？',
  'Loading...': '正在加载...',
  'That time has past:': '那个时代已经过去：',
  'Current time:': '当前时间：',
  'Please correct time.': '请更正时间。',
  "We're in a new timezone.": '我们在一个新的时区。',
  'We are now in the timezone:': '我们现在处于时区：',
  'Shall we stay in the timezone?:': '我们要留在时区吗？：',
  'DefaultFirebaseOptions have not been configured for macos - you can reconfigure this by running the FlutterFire CLI again.':
      '尚未为 macos 配置 DefaultFirebaseOptions - 您可以通过再次运行 FlutterFire CLI 来重新配置它。',
  'DefaultFirebaseOptions are not supported for this platform.':
      '此平台不支持 DefaultFirebaseOptions。',
};
