# workingmemory

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .packages  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/andrioussolutions/workingmemory/: MainActivity.java
android/app/src/main/kotlin/com/andrioussolutions/workingmemory/: MainActivity.kt
android/app/src/main/kotlin/com/example/workingmemory/: MainActivity.kt
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: LEDoff.xml  LEDon.xml  colors.xml  dimens.xml  mins.xml  resources.xml  strings.xml  styles.xml
assets/i10n/: i10n.csv
assets/sql/: create.sql
ios/: .gitignore  File.swift  GoogleService-Info.plist  Podfile
ios/Flutter/: .last_build_id  flutter_export_environment.sh
ios/Runner/: AppDelegate.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/LaunchImage.imageset/: Contents.json
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/src/: App.dart  Controller.dart  FireBase.dart  FireBaseDatabase.dart  Model.dart  TodosPage.dart  View.dart  WorkingDB.dart  appprefs.dart  controller.dart  model.dart  view.dart
lib/src/app/: App.dart  AppController.dart  PackageInfo.dart  app_controller.dart  app_model.dart  app_view.dart  package_info.dart
lib/src/app/controller/: controller.dart  notifications.dart  theme_controller.dart  timezone.dart  working_memory_app.dart
lib/src/app/model/: firebase_options.dart
lib/src/app/model/translations/: _translations.dart  translations_chinese.dart  translations_french.dart  translations_german.dart  translations_hebrew.dart  translations_russian.dart  translations_spanish.dart
lib/src/app/view/: fav_icons.dart  led_color.dart  loading_screen.dart  login_info.dart  phone_sounds.dart  settings.dart  settings_drawer.dart  sign_in.dart  view.dart  working_memory.dart  working_memory_view.dart
lib/src/app/view/menu/: color_picker.dart  (+2 more)
lib/src/auth/: Auth.dart  auth.dart
lib/src/controller/: Controller.dart  Settings.dart  Todos.dart  WorkingMemoryApp.dart  controller.dart  settings.dart
lib/src/db/: Cloud.dart
lib/src/error/: ErrorHandler.dart  error_handler.dart
lib/src/files/: InstallFile.dart  files.dart
lib/src/framework/db/: SyncDB.dart
lib/src/home/: home_controller.dart  home_model.dart  home_view.dart
lib/src/home/controller/: Todos.dart  settings.dart  todos.dart
lib/src/home/model/: AppModel.dart  CloudDB.dart  FireBaseDB.dart  Icons.dart  Model.dart  Semaphore.dart  SyncDB.dart  appmodel.dart  cloud_db.dart  favourite_icons.dart  firebase_db.dart  icons.dart  localsync_db.dart  model.dart  semaphore.dart  settings.dart  sync_db.dart  todo.dart
lib/src/home/view/: DateTimeItem.dart  IconItems.dart  TodoPage.dart  TodosPage.dart  datetime_item.dart  icon_items.dart  todo_page.dart  todos_page.dart
lib/src/model/: Icons.dart  Model.dart  WorkingMemoryApp.dart  model.dart
lib/src/model/db/: AppModel.dart  Cloud.dart  CloudDB.dart  FireBase.dart  FireBaseDB.dart  FireBaseDatabase.dart  Semaphore.dart
lib/src/view/: DateTimeItem.dart  IconItems.dart  ListItems.dart  LoginInfo.dart  SettingsDrawer.dart  TodoPage.dart  TodosPage.dart  View.dart  WorkingMemoryApp.dart  view.dart
lib/src/view/home/: TodosPage.dart
test/: widget_test.dart
(+24 files in other folders)
