buildscript {
    repositories {
        // Add Google's Maven repository (if it's not there already).
        google()
        jcenter()
    }

    dependencies {
		  // Otherwise, Default FirebaseApp is not initialized in this process
          classpath 'com.android.tools.build:gradle:4.0.0'
         // Google Services Gradle plugin
          classpath 'com.google.gms:google-services:4.3.3'
          // Firebase Crashlytics
          classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
    }

//    configurations.all {
//       resolutionStrategy {
//          force 'com.android.support:support-v4:27.1.0'
//       }
//    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation,unchecked"
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
